UnityPatcher/Views/NewProjectWindow.xaml

<Window x:Class="UnityPatcher.Views.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityPatcher.Views"
        mc:Ignorable="d"
        Title="New Project" Height="135" Width="400" MinHeight="135" MaxHeight="135" MinWidth="300">
    <Grid>
        <Label x:Name="label" Content="Name:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <TextBox x:Name="textBoxName" Height="23" Margin="97,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Location:" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <TextBox x:Name="textBoxLocation" Height="23" Margin="97,45,33,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,73,10,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonCreate" Content="OK" HorizontalAlignment="Right" Margin="0,73,90,0" VerticalAlignment="Top" Width="75" Click="buttonCreate_Click"/>
        <Button x:Name="buttonBrowse" Content="..." Margin="0,45,10,0" VerticalAlignment="Top" Height="23" Click="buttonBrowse_Click" HorizontalAlignment="Right" Width="23"/>

    </Grid>
</Window>
