UnityPatcher/MainWindow.xaml

<Window x:Class="UnityPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityPatcher"
        mc:Ignorable="d"
        Title="Window" Height="600" Width="800" FontSize="14.667" ResizeMode="CanResizeWithGrip">

    <Grid>

        <Grid Margin="10,32,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="66*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,0,0,0"/>
                <local:TreeImageView x:Name="treeProjectView" Margin="10" FontSize="12"/>
                <local:TreeImageView x:Name="treeAssemblies" Margin="10" FontSize="12" Grid.Row="2"/>
            </Grid>
            <TabControl x:Name="tabControl" Grid.Column="2" Margin="5,10,10,10" FontSize="12"/>
        </Grid>
        <Menu x:Name="menu" Height="27" VerticalAlignment="Top">
            <MenuItem Header="File" Height="27">
                <MenuItem x:Name="menuNewProject" Header="New Project" Click="menuNewProject_Click"/>
                <MenuItem x:Name="menuOpenProject" Header="Open Project" Click="menuOpenProject_Click"/>
                <MenuItem x:Name="menuCloseProject" Header="Close Project" Click="menuCloseProject_Click"/>
                <Separator/>
                <MenuItem x:Name="menuRecentProject" Header="Recent Projects"/>
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
    </Grid>
</Window>
